# svn-ignore-to-git-exclude

./: README  pom.xml
src/main/java/de/saxsys/svn/: Transform.java
src/main/resources/de/saxsys/svn/: ignore.xslt
